INSERT INTO licoes (id_licao, numero, licao) VALUES
(1, '1', 'asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdf'),
(2, '2', 'asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdfg asdf'),
(3, '3', 'çlkjh çlkjh çlkjh çlkjh çlkjh çlkjh çlkjh çlkjh çlkjh çlkjh çlkjh çlkj'),
(4, '4', 'gfdsa gfdsa gfdsa gfdsa gfdsa gfdsa gfdsa gfdsa gfdsa gfdsa gfdsa gfds'),
(5, '5', 'hjklç hjklç hjklç hjklç hjklç hjklç hjklç hjklç hjklç hjklç hjklç hjkl'),
(6, '6', 'qwert qwert qwert qwert qwert qwert qwert qwert qwert qwert qwert qwer'),
(7, '7', 'poiuy poiuy poiuy poiuy poiuy poiuy poiuy poiuy poiuy poiuy poiuy poiu'),
(8, '8', 'trewq trewq trewq trewq trewq trewq trewq trewq trewq trewq trewq trew'),
(9, '9', 'yuiop yuiop yuiop yuiop yuiop yuiop yuiop yuiop yuiop yuiop yuiop yuio'),
(10, '10', 'zxcvb zxcvb zxcvb zxcvb zxcvb zxcvb zxcvb zxcvb zxcvb zxcvb zxcvb zxcv'),
(11, '11', ';.,mn ;.,mn ;.,mn ;.,mn ;.,mn ;.,mn ;.,mn ;.,mn ;.,mn ;.,mn ;.,mn ;.,m'),
(12, '12', 'bvcxz bvcxz bvcxz bvcxz bvcxz bvcxz bvcxz bvcxz bvcxz bvcxz bvcxz bvcx'),
(13, '13', 'nm,.; nm,.; nm,.; nm,.; nm,.; nm,.; nm,.; nm,.; nm,.; nm,.; nm,.; nm,.'),
(14, '14', '12345 12345 12345 12345 12345 12345 12345 12345 12345 12345 12345 1234'),
(15, '15', '09876 09876 09876 09876 09876 09876 09876 09876 09876 09876 09876 0987'),
(16, '16', '54321 54321 54321 54321 54321 54321 54321 54321 54321 54321 54321 5432'),
(17, '17', '67890 67890 67890 67890 67890 67890 67890 67890 67890 67890 67890 6789'),
(18, '18', 'dada dada dada dada dada dada dada dada dada dada dada dada dada dada'),
(19, '19', 'assim assim assim assim assim assim assim assim assim assim assim assi'),
(20, '20', 'safa safa safa safa safa safa safa safa safa safa safa safa safa safa'),
(21, '21', 'terreno terreno terreno terreno terreno terreno terreno terreno terren'),
(22, '22', 'qawsedrf qawsedrf qawsedrf qawsedrf qawsedrf qawsedrf qawsedrf qawsedr'),
(23, '23', 'pçolikuj pçolikuj pçolikuj pçolikuj pçolikuj pçolikuj pçolikuj pçoliku'),
(24, '24', 'açsldkfjgh açsldkfjgh açsldkfjgh açsldkfjgh açsldkfjgh açsldkfjgh açsl'),
(25, '25', 'rude desleal geral saída fúria guia fugir alegar ali ilhas aulas'),
(26, '26', 'popular palha dispor pipa pagar pessoa qualquer apurar'),
(27, '27', 'bruzeta bucólico cabos calvo cubos cívico cruz divisível ávido'),
(28, '28', 'andaime enexim banana cândido benzina canônico conduzir barbante'),
(29, '29', 'O hábito é uma segunda natureza. O hábito é uma segunda natureza.'),
(30, '30', 'exigível favo brabeza ninguém sinuagem xadrez narcótico'),
(31, '31', 'mútuo mistério e movimento noz abliquiar pedido perceber primavera'),
(32, '32', 'é só porém má já além idéia até pó jacarandá mérito conteúdo'),
(33, '33', 'são mão tão pão dão hão vão anão grão leão barão galão chão'),
(34, '34', 'eça raça taça faço louça peço praça preço peça justiça aço'),
(35, '35', 'Enviamos em separado por este mesmo correio, exemplares do livro..'),
(36, '36', 'faz-se avisá-lo hei-de maná-lo cumpre-nos é-nos faz-se hei-de'),
(37, '37', '"amor"? - "ódio"? - "nudez"? - "preguiça"?'),
(38, '38', '"cego"; - "justo"; - "menor"; - "pobre";'),
(39, '39', 'A consagração européia começou a 28 de junho de 1914'),
(40, '40', '120d/d 120d/d 120d/d 120d/d 120d/d'),
(41, '41', 'Um prêmio de R$ 5.674,00'),
(42, '42', 'Caixa do correio n° 482'),
(43, '43', 'Responderam nos seguintes termos: "Bons para pequenos negócios".'),
(44, '44', '&47.0.0 (quarenta e sete libras)'),
(45, '45', 'O magro faquir explicou ao jardineiro o estilo bizarro do quadro.'),
(46, '46', 'sob o n° 13698'),
(47, '47', 'aãbcçdefjhiklmnoõpqrstuvwxyz'),
(48, '48', 'O jóquei inglês, abatido pelo uísque, quis deveras fugir.'),
(49, '49', 'A comissão de venda é de 3%'),
(50, '50', 'O faquir febril jogou sem êxito quatorze partidas de uísque.'),
(51, '51', 'Amigo e Senhor: Amigo e Senhor : Amigo e Senhor : Amigo e Senhor :'),
(52, '52', 'Pediu para que lhe enviasse a carta o mais rápido possível.'),
(53, '53', 'A erupção de Vesúvio... Pompéia era uma cidade bonita e luxuosa do Sul da Itália. Ficava a apenas 22 km de Nápoles. No dia 24 de agosto de 79, o vulcão entrou em erupção e a lava quente cobriu a cidade com uma camada de dois metros de espessura. Em seguida, o vulcão lançou cinzas e pedras, que formaram outra camada de dez e quinze metros. Entre 20 mil e 30 mil habitantes morreram sufocados pelas cinzas ou sob os tetos das casas que desabavam.'),
(54, '54', 'Estátua da Liberdade... Ela está na entrada do porto de Nova Iorque desde 1886. Foi um presente dos franceses, desenhado por Frédéric Auguste Bartholdi (1834-1904), que usou sua mãe como modelo. A estátua tem 45,3 metros. Do pedestal até a tocha, ela mede 91,5 metros. Pesa 225 toneladas e veio da França desmontada em 214 pacotes. São 167 degraus da entrada até o topo do pedestal. Depois são mais 168 degraus até a cabeça. Por fim, outros 54 degraus levam à tocha.'),
(55, '55', 'Fio de Cabelo... Uma pessoa normal tem de 120 a 150 mil fios de cabelo na cabeça. O cabelo cresce cerca de vinte centímetros por ano, mais rapidamente no verão e à noite do que no inverno e durante o dia. Depois de três anos, o fio de cabelo será substituído por outro, que nasce no mesmo poro.'),
(56, '56', 'O maior estádio do mundo... O Maracanã, no Rio de Janeiro, é o maior estádio do mundo. Sua construção (que utilizou cerca de 500 mil sacos de cimento) teve início no dia 2 de agosto de 1948 e durou 665 dias. Foi inaugurado em 16 de junho de 1950. Didi fez o 1º gol da história do Maracanã. O recorde oficial de público do estádio até hoje é de 183.348 pagantes, registrado em 31 de agosto de 1969, numa partida disputada entre Brasil e Paraguai. O Brasil venceu por 1 a 0. '),
(57, '57', 'Vikings... Do século VIII ao XI, os guerreiros vikings, da Escandinávia, atacaram e saquearam tribos da costa da Europa. Ficaram famosos por seus capacetes com dois chifres. Exploraram regiões como a Groelândia. A arma favorita dos vikings era a catapulta.');