C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\Digitação.exe.config
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\Digitação.exe
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\Digitação.pdb
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.csprojResolveAssemblyReference.cache
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.Properties.Resources.resources
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.csproj.GenerateResource.Cache
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.exe
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.pdb
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.frmDigitacao.resources
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.frmLogin.resources
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.frmCadastro.resources
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.frmInicio.resources
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\Properties\Resources.resx
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\Properties\Resources.Designer.cs
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\Digitação.exe.config
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.exe
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.pdb
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\Properties\Resources.resx
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\digitacaoDataSet1.cs
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\digitacaoDataSet1.Designer.cs
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\Properties\Resources.Designer.cs
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsc
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsd
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xss
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\Digitação.exe.manifest
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\Digitação.application
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\Digitação.exe
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\bin\Debug\Digitação.pdb
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.csprojResolveAssemblyReference.cache
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.frmCadAula.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.frmDigitacao.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.frmCadastro.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.frmInicio.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.frmLogin.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.Properties.Resources.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.csproj.GenerateResource.Cache
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.exe.manifest
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.application
D:\Backup_Programacao\C#2018_12_19-12_40\Digitação\Digitação\obj\Debug\Digitação.TrustInfo.xml
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\Digitação.exe.config
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.exe
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.pdb
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\Properties\Resources.resx
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\digitacaoDataSet1.cs
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\digitacaoDataSet1.Designer.cs
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\Properties\Resources.Designer.cs
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\digitacaoDataSet1.xsc
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\digitacaoDataSet1.xsd
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\digitacaoDataSet1.xss
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\Digitação.exe.manifest
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\Digitação.application
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\Digitação.exe
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\bin\Debug\Digitação.pdb
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.csprojResolveAssemblyReference.cache
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.frmCadAula.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.frmDigitacao.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.frmCadastro.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.frmInicio.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.frmLogin.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.Properties.Resources.resources
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.csproj.GenerateResource.Cache
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.TrustInfo.xml
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.exe.manifest
D:\Backup_Programacao\C#2018_12_19-12_40\Digitaçãoa\Digitação\obj\Debug\Digitação.application
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\digitacaoDataSet1.cs
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\digitacaoDataSet1.Designer.cs
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsc
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsd
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xss
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\Digitação.exe.manifest
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\Digitação.application
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.TrustInfo.xml
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.exe.manifest
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.application
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.frmProfessor.resources
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.frmSenha.resources
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\Digitação.exe.config
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.exe
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.pdb
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.csprojResolveAssemblyReference.cache
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmProfessor.resources
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmDigitacao.resources
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmCadastro.resources
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmInicio.resources
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmLogin.resources
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmSenha.resources
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.Properties.Resources.resources
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.csproj.GenerateResource.Cache
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\Properties\Resources.resx
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.cs
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.Designer.cs
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\Properties\Resources.Designer.cs
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsc
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsd
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xss
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\Digitação.exe.manifest
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\Digitação.application
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\Digitação.exe
C:\Users\Bruno\Desktop\Digitação\Digitação\bin\Debug\Digitação.pdb
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.TrustInfo.xml
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.exe.manifest
C:\Users\Bruno\Desktop\Digitação\Digitação\obj\Debug\Digitação.application
C:\Users\Bruno\Desktop\Digitação_Atual\Digitação\bin\Debug\Digitação.exe.config
C:\Users\Bruno\Desktop\Digitação_Atual\Digitação\obj\Debug\Digitação.exe
C:\Users\Bruno\Desktop\Digitação_Atual\Digitação\obj\Debug\Digitação.pdb
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\Properties\Resources.resx
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.cs
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.Designer.cs
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\Properties\Resources.Designer.cs
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsc
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsd
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xss
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\Digitação.exe.config
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\Digitação.exe.manifest
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\Digitação.application
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\Digitação.exe
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\Digitação.pdb
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmProfessor.resources
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmDigitacao.resources
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmCadastro.resources
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmInicio.resources
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmLogin.resources
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.frmSenha.resources
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.Properties.Resources.resources
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.csproj.GenerateResource.Cache
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.TrustInfo.xml
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.exe.manifest
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.application
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.exe
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.pdb
C:\Users\Bruno\Desktop\Projeto_Digitação\Digitação_modificando\Digitação\bin\Debug\Digitação.exe.config
C:\Users\Bruno\Desktop\Projeto_Digitação\Digitação_modificando\Digitação\obj\Debug\Digitação.exe
C:\Users\Bruno\Desktop\Projeto_Digitação\Digitação_modificando\Digitação\obj\Debug\Digitação.pdb
C:\Users\Bruno\Desktop\Digitação_modificando\Digitação\bin\Debug\Digitação.exe.config
C:\Users\Bruno\Desktop\Digitação_modificando\Digitação\obj\Debug\Digitação.exe
C:\Users\Bruno\Desktop\Digitação_modificando\Digitação\obj\Debug\Digitação.pdb
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\Properties\Resources.resx
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\digitacaoDataSet1.cs
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\digitacaoDataSet1.Designer.cs
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\Properties\Resources.Designer.cs
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsc
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xsd
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\digitacaoDataSet1.xss
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\Digitação.exe.config
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\Digitação.exe.manifest
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\Digitação.application
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\Digitação.exe
C:\Users\Bruno\Downloads\Digitação\Digitação\bin\Debug\Digitação.pdb
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.frmProfessor.resources
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.frmDigitacao.resources
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.frmCadastro.resources
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.frmInicio.resources
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.frmLogin.resources
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.frmSenha.resources
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.Properties.Resources.resources
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.csproj.GenerateResource.Cache
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.TrustInfo.xml
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.exe.manifest
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.application
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.exe
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.pdb
C:\Users\Bruno\Downloads\Digitação\Digitação\obj\Debug\Digitação.csprojResolveAssemblyReference.cache
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\MaterialSkin.dll
C:\Users\Adrian\Desktop\Digitação\Digitação\bin\Debug\SplashScreen.dll
C:\Users\Adrian\Desktop\Digitação\Digitação\obj\Debug\Digitação.csprojResolveAssemblyReference.cache
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\bin\Debug\SplashScreen.dll
C:\Users\Adrian\Desktop\C#\Digitação\Digitação\obj\Debug\Digitação.Form1.resources
